# photter

./: .gitignore  Photter.sln  README.md  azure-pipelines.yml  build.cake
.github/: config.yml
Photter/: Application.cs  ConsoleRunnable.cs  Context.cs  Photter.csproj  PhotterContext.cs  Program.cs  Startup.cs
Photter.Configs/: JsonProjectProvider.cs  Photter.Configs.csproj  ProjectConfig.cs
Photter.Core.Cache/: Domain.fs  Photter.Core.Cache.fsproj  Repository.fs  Service.fs
Photter.Core.Config/: Config.fsi  Credentials.fs  Domain.fs  Photter.Core.Config.fsproj
Photter.Core.Configs/: AppConfig.cs  IProjectProvider.cs  JsonProjectProvider.cs  LaunchConfig.cs  Photter.Core.Configs.csproj  ProjectConfig.cs
Photter.Core.Configs.Deprecated/: IProjectProvider.cs  Photter.Core.Configs.Deprecated.csproj
Photter.Core.Project/: Domain.fs  Photter.Core.Project.csproj  Photter.Core.Project.fsproj  Repository.fs  Service.fs
Photter.Core.Synchronization/: Photter.Core.Synchronization.csproj
Photter.Core.Synchronization/Models/: CachedPhoto.cs  PhotoCollection.cs
Photter.Datastore/: Photter.Datastore.csproj
Photter.Datastore/Contracts/: PhotoCollectionFromUnsplash.cs
Photter.Datastore/Models/: ApplicationState.cs  CachedPhoto.cs  PhotoCollection.cs
Photter.Datastore/Services/: DbService.cs
Photter.Handlers/: Photter.Handlers.csproj
Photter.Handlers/Collections/: CollectionsHandler.cs  ICollectionsHandler.cs
Photter.Handlers/Collections/Add/: CollectionsAddHandler.cs  CollectionsAddService.cs  ICollectionsAddService.cs
Photter.Handlers/Collections/List/: ICollectionsListService.cs
Photter.Handlers/Collections/Sync/: CollectionsSyncHandler.cs  ICollectionsSyncService.cs
Photter.Handlers/Database/: IDbHandler.cs
Photter.Handlers/Database/Clear/: IDbClearService.cs
Photter.Handlers/Database/Initialize/: DbInitHandler.cs  DbInitService.cs
Photter.Handlers/Sync/: SyncCollectionHandler.cs  SyncCollectionService.cs
Photter.Infrastructure/: Photter.Infrastructure.csproj  Photter.Infrastructure.fsproj
Photter.Infrastructure/Persistance/: FilePersistance.fs  FileRepository.fs  JsonFileService.fs  SystemEnvironment.fs  WorkDirectory.fs
Photter.Infrastructure/Persistence/: FileRepository.fs  FileService.fs  JsonFileService.fs  SystemEnvironment.fs  WorkDirectory.fs
Photter.Infrastructure/Serialization/: JsonSerialization.fs
Photter.Infrastructure/Unsplash/: CredentialsProvider.cs
Photter.Interface/: Application.cs  ConsoleRunnable.cs  Context.cs  LaunchConfig.cs  Photter.Interface.csproj  PhotterContext.cs  Program.cs  Startup.cs
Photter.Interface.Handlers/: Domain.fs  INestedHandler.cs  Photter.Interface.Handlers.csproj  Photter.Interface.Handlers.fsproj  RootHandler.cs
Photter.Interface.Handlers.Old/: INestedHandler.cs  Photter.Interface.Handlers.Old.csproj  RootHandler.cs
Photter.Interface.Handlers/Collections/List/: CollectionsListHandler.cs  CollectionsListService.cs
Photter.Interface.Handlers/Collections/Sync/: CollectionsSyncService.cs
Photter.Interface.Handlers/Database/: DbHandler.cs
Photter.Interface.Handlers/Database/Clear/: DbClearHandler.cs  DbClearService.cs
Photter.Interface.Handlers/Database/Initialize/: IDbInitService.cs
Photter.Interface.Handlers/Sync/: ISyncCollectionService.cs  SyncCollectionHandler.cs  SyncCollectionService.cs
Photter.Persistance/: Photter.Persistance.csproj
Photter.Persistance/Contracts/: CachedPhotoFromUnsplash.cs
Photter.Persistance/Models/: ApplicationState.cs  PhotoCollection.cs
Photter.Persistance/Services/: DbContextOptionsProvider.cs
Photter.Unsplash/: ConnectionProvider.cs  CredentialsProvider.cs  Photter.Unsplash.csproj  UnsplashClientFactory.cs
Photter/Configs/: IProjectProvider.cs  JsonProjectProvider.cs  LaunchConfig.cs
Photter/Handlers/: RootHandler.cs
Photter/Handlers/Database/: DbHandler.cs  IDbHandler.cs
Photter/Handlers/Database/Clear/: DbClearHandler.cs  DbClearService.cs  IDbClearService.cs
Photter/Handlers/Database/Initialize/: DbInitHandler.cs  DbInitService.cs  IDbInitService.cs
Photter/Handlers/Sync/: SyncCollectionService.cs
