<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serialization\JsonSerialization.fs"/>
        <Compile Include="Persistance\WorkDirectory.fs"/>
        <Compile Include="Persistance\FileRepository.fs"/>
        <Compile Include="Persistance\JsonFileService.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>
  
</Project>
