<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serialization\JsonSerialization.fs"/>
        <Compile Include="Persistence\SystemEnvironment.fs"/>
        <Compile Include="Persistence\WorkDirectory.fs"/>
        <Compile Include="Persistence\FileRepository.fs"/>
        <Compile Include="Persistence\JsonFileService.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>
  
</Project>
