<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Credentials.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Phaber.Infrastructure" Version="2.1.0"/>
        <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Photter.Infrastructure\Photter.Infrastructure.fsproj"/>
    </ItemGroup>

</Project>
