<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Credentials.fs"/>
        <Compile Include="Domain.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Phaber.Infrastructure" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Photter.Infrastructure\Photter.Infrastructure.fsproj"/>
    </ItemGroup>

</Project>
