<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fsi" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Phaber.Infrastructure" Version="2.1.0" />
  </ItemGroup>

</Project>
