<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.4.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photter.Core.Configs\Photter.Core.Configs.csproj" />
    <ProjectReference Include="..\Photter.Infrastructure\Photter.Infrastructure.csproj" />
    <ProjectReference Include="..\Photter.Interface.Handlers\Photter.Interface.Handlers.csproj" />
  </ItemGroup>
  
</Project>
