<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="LightInject" Version="5.4.0" />
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photter.Configs\Photter.Configs.csproj" />
    <ProjectReference Include="..\Photter.Unsplash\Photter.Unsplash.csproj" />
    <ProjectReference Include="..\Photter.Datastore\Photter.Datastore.csproj" />
    <ProjectReference Include="..\Photter.Handlers\Photter.Handlers.csproj" />
  </ItemGroup>

</Project>
