<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
      <PackageReference Include="Phaber.Unsplash" Version="0.2.0" />
  </ItemGroup>

</Project>
