<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
      <PackageReference Include="Phaber.Unsplash" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Photter.Configs/Photter.Configs.csproj" />    
  </ItemGroup>

</Project>
