<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Photter.Datastore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
      <PackageReference Include="Phaber.Unsplash" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photter.Core.Configs\Photter.Core.Configs.csproj" />
  </ItemGroup>

</Project>
